app/proto/user_management/user_mangement.proto

syntax = "proto3";
package user_management;

option go_package = "./;user_management";
import "google/protobuf/empty.proto";

message LoginRequest {
  string Username = 1;
  string Password = 2;
}

message LoginResponse {
  string UserID = 1;
  string Username = 2;
}

message RegisterRequest {
  string Username = 1;
  string Password = 2;
  string Nama = 3;
  string Email = 4;
  string NoIdentitas = 5;
  string TglLahir = 6;
}

message UserInformationReq {
  string UserID = 1;
  string Username = 2;
}

message UserInformationRes {
  string UserID = 1;
  string Username = 2;
  string Nama = 3;
  string Email = 4;
  string NoIdentitas = 5;
  string TglLahir = 6;
}

service UsermanagementService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc UserInformation(UserInformationReq) returns (UserInformationRes);
}